# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst av_led_cntl.hps_0.l3regs -pg 1
preplace inst av_led_cntl.hps_0.timer1 -pg 1
preplace inst av_led_cntl.hps_0.arm_gic_0 -pg 1
preplace inst av_led_cntl.hps_0.axi_ocram -pg 1
preplace inst av_led_cntl.hps_0.sdmmc -pg 1
preplace inst av_led_cntl.hps_0.timer2 -pg 1
preplace inst av_led_cntl.hps_0.i2c0 -pg 1
preplace inst av_led_cntl.hps_0.timer3 -pg 1
preplace inst av_led_cntl.hps_0.dma -pg 1
preplace inst av_led_cntl.hps_0.eosc1 -pg 1
preplace inst av_led_cntl.clk_0 -pg 1 -lvl 1 -y 30
preplace inst av_led_cntl.hps_0.i2c1 -pg 1
preplace inst av_led_cntl.hps_0.uart0 -pg 1
preplace inst av_led_cntl.hps_0.eosc2 -pg 1
preplace inst av_led_cntl.hps_0.scu -pg 1
preplace inst av_led_cntl.hps_0.usb0 -pg 1
preplace inst av_led_cntl.hps_0.spim0 -pg 1
preplace inst av_led_cntl.hps_0.i2c2 -pg 1
preplace inst av_led_cntl.hps_0.wd_timer0 -pg 1
preplace inst av_led_cntl.hps_0.uart1 -pg 1
preplace inst av_led_cntl.hps_0.bridges -pg 1
preplace inst av_led_cntl.hps_0.hps_io -pg 1
preplace inst av_led_cntl.avalon_led_periph_0 -pg 1 -lvl 3 -y 70
preplace inst av_led_cntl -pg 1 -lvl 1 -y 40 -regy -20
preplace inst av_led_cntl.hps_0.usb1 -pg 1
preplace inst av_led_cntl.hps_0.spim1 -pg 1
preplace inst av_led_cntl.hps_0.i2c3 -pg 1
preplace inst av_led_cntl.hps_0.wd_timer1 -pg 1
preplace inst av_led_cntl.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst av_led_cntl.hps_0 -pg 1 -lvl 2 -y 160
preplace inst av_led_cntl.hps_0.fpga_interfaces -pg 1
preplace inst av_led_cntl.hps_0.f2s_periph_ref_clk -pg 1
preplace inst av_led_cntl.hps_0.axi_sdram -pg 1
preplace inst av_led_cntl.hps_0.dcan0 -pg 1
preplace inst av_led_cntl.hps_0.L2 -pg 1
preplace inst av_led_cntl.hps_0.timer -pg 1
preplace inst av_led_cntl.hps_0.dcan1 -pg 1
preplace inst av_led_cntl.hps_0.gmac0 -pg 1
preplace inst av_led_cntl.hps_0.clkmgr -pg 1
preplace inst av_led_cntl.hps_0.sysmgr -pg 1
preplace inst av_led_cntl.hps_0.arm_a9_0 -pg 1
preplace inst av_led_cntl.hps_0.hps_io.border -pg 1
preplace inst av_led_cntl.hps_0.gmac1 -pg 1
preplace inst av_led_cntl.hps_0.gpio0 -pg 1
preplace inst av_led_cntl.hps_0.arm_a9_1 -pg 1
preplace inst av_led_cntl.hps_0.sdrctl -pg 1
preplace inst av_led_cntl.hps_0.gpio1 -pg 1
preplace inst av_led_cntl.hps_0.rstmgr -pg 1
preplace inst av_led_cntl.hps_0.qspi -pg 1
preplace inst av_led_cntl.hps_0.nand0 -pg 1
preplace inst av_led_cntl.hps_0.gpio2 -pg 1
preplace inst av_led_cntl.hps_0.timer0 -pg 1
preplace inst av_led_cntl.hps_0.fpgamgr -pg 1
preplace inst av_led_cntl.hps_0.clk_0 -pg 1
preplace netloc EXPORT<net_container>av_led_cntl</net_container>(SLAVE)av_led_cntl.led,(SLAVE)avalon_led_periph_0.led_end) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>av_led_cntl</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)avalon_led_periph_0.a_led_controller) 1 2 1 650
preplace netloc INTERCONNECT<net_container>av_led_cntl</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)avalon_led_periph_0.reset,(MASTER)hps_0.h2f_reset,(MASTER)clk_0.clk_reset) 1 0 3 80 100 280 100 610
preplace netloc FAN_OUT<net_container>av_led_cntl</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)avalon_led_periph_0.clock) 1 1 2 300 80 630
preplace netloc EXPORT<net_container>av_led_cntl</net_container>(SLAVE)av_led_cntl.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>av_led_cntl</net_container>(SLAVE)hps_0.memory,(SLAVE)av_led_cntl.memory) 1 0 2 NJ 190 NJ
levelinfo -pg 1 0 50 850
levelinfo -hier av_led_cntl 60 110 420 690 840
